{
  "description": "dftly Sandbox",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "dftly-sandbox"
  },
  "nativescript": {
    "id": "com.dftly.sandbox",
    "tns-android": {
      "version": "5.2.1"
    },
    "tns-ios": {
      "version": "4.2.0"
    }
  },
  "dependencies": {
    "cookie": "^0.3.1",
    "crypto-js": "^3.1.8",
    "email-validator": "^2.0.3",
    "moment": "^2.14.1",
    "moment-timezone": "^0.5.23",
    "nativescript-background-http": "^3.3.0",
    "nativescript-barcodescanner": "^2.7.8",
    "nativescript-camera": "^4.2.0",
    "nativescript-cardview": "^2.0.4",
    "nativescript-checkbox": "^3.0.3",
    "nativescript-dom": "^2.0.2",
    "nativescript-drawingpad": "^3.0.4",
    "nativescript-drop-down": "^4.0.1",
    "nativescript-fancyalert": "^1.1.2",
    "nativescript-filter-select": "^1.2.9",
    "nativescript-floatingactionbutton": "^4.1.3",
    "nativescript-geolocation": "^4.3.0",
    "nativescript-globalevents": "^1.2.2",
    "nativescript-gradient": "^2.0.1",
    "nativescript-imagepicker": "^6.1.0",
    "nativescript-keyboardshowing": "^1.0.0",
    "nativescript-mediafilepicker": "^1.0.7",
    "nativescript-modal-datetimepicker": "^1.1.4",
    "nativescript-multi-select": "^1.0.6",
    "nativescript-numeric-keyboard": "^4.0.2",
    "nativescript-plugin-firebase": "^8.2.0",
    "nativescript-snackbar": "^2.0.0",
    "nativescript-statusbar": "^3.0.1",
    "nativescript-textinputlayout": "^2.0.2",
    "nativescript-timedatepicker": "^1.2.1",
    "nativescript-ui-sidedrawer": "^4.2.1",
    "promise-map-series": "^0.2.3",
    "tns-core-modules": "^5.2.1"
  },
  "devDependencies": {
    "babel-traverse": "6.13.0",
    "babel-types": "6.13.0",
    "babylon": "6.9.0",
    "lazy": "1.0.11"
  },
  "name": "v4sm_public",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kishore Mandyam"
}
